<!DOCTYPE html>
<html>
<head>
 <link rel="stylesheet" href="styles1.css">
</head>
<body>
<img id="small" src="Color_Overlay1@3x.jpg" ><span id="website">ccdsap@codechef.com</span>
<img id="newsmall" src="Color_Overlay2@4x.jpg" ><span id="pno">+91 93200 60499</span>
<span id="login">Log-in</span><button id="newuser"  >New User </button>
<img id="cheficon" src="105-layersCodechef@4x.jpg" >
<img id="navigation" src="navigation_top@4x.jpg" >
<div id="bg">
</div>
<span id="text1">India’s only industry-ready certification in DSA</span>
<span id="text2">Certify yourself with Codechef’s Multi-Level Assessment in Data Structure & Algorithms & get globally recognized.</span>
<button id="Enrol">Enrol Now</button>
<img id="chefsitting" src="2-layers_sitting@3x.png" >
<div id="black-box">
</div>

<span id="label_date">Exam Date</span>
<p>
<span id="date_value">31 Mar 2019</span>
<span id="label_last_date">Last Date of Registration</span>
</p>
<span id="last_date_value">18 Mar 2019</span>
<div id="bg2">
</div>
<span id="dsa_head">DSA Certification</span>
<span id="dsa_intro">This certification is an assessment of proficiency in programming using Data Structures and Algorithms under a proctored environment. </p>
The certification can be used for a lifetime as it tests a candidate’s grasp on subjects that are very fundamental to the field of computer science and durable; they do not change with technological advancements.</span>
<div id="bg3">
</div>

</body>
</html>
